<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100vw;
                margin: 0px;
			}
            .rounded {
                vertical-align: middle;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .label{
                color: blue;
            }
            .span{
                font-weight: bold;
            }
            .span {
                text-transform: uppercase;
            }
            .avatar {
                vertical-align: middle;
                width: 90%;
                height: 250px;
                border-radius: 50%;
                margin: 0 0 0 13px;
                }
            .containers{
                bottom: 0;
                width: 100%;
                padding-top: 6.7rem; 
			}	
            .card1 {
                margin: auto;
                padding: 10px;
                background-color: rgb(255, 253, 253);
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
            }
            
            
        </style>
    </head>
    <title>HOME</title>
	<body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">HOME</a>
            
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="gear.svg" alt="" class=""></a>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <a class="dropdown-item" href="Edit-profile.html" type="button">Edit Profile</a>
                <form method="post" action="/remove">
                  <button class="dropdown-item" type="submit">Remove Account</button>
                </form>
                  
                </div>
                <a href="/logout" class="btn btn-secondary" id="logout">LOGOUT</a>
              </div>
            
        </nav>
        <div class="card1" style="width: 18rem; margin: 5px auto;">
            <div class="img">
                <img src="" alt="Avatar" class="avatar" id="profile-image">
            </div>
            <div class="card-body" style="text-align: center;">
                <label class="label">ID: </label> <span id="id" class="span"></span><br>
                <span id="fname" class="span"></span> <span id="lname" class="span"></span><br>
            </div>
          </div>
        <div class="card" style="width: 18rem; margin: 5px auto;">
		<h3>LED Control</h3>
            <a href="/on" class="w3-button w3-blue">ON</a>
            <a href="/off" class="w3-button w3-blue">OFF</a>
            <a href="/blink" class="w3-button w3-blue">BLINK</a>
            <a href="/stop" class="w3-button w3-blue">STOP</a>
            <a href="/toggle" class="w3-button w3-blue">TOGGLE</a>
        </div>
        <div class="containers">
			<footer style="background-color: #deded5;">
				<div class="container p-4">
					<div class="myDiv">
						<h2>This is an IOT project</h2>
						<p>Test test test</p>
					</div>
				</div>
				<div class="text-center p-3 bg-dark text-white">
				© 2023 Copyright:
				<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
				</div>
				<!-- Copyright -->
			</footer>
		</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script>
            // Use fetch to get data from the server
            fetch("/userdata")
                .then(response => response.json())
                .then(data => {
                    // Update the HTML elements with the retrieved data
                    document.getElementById("id").textContent = data.ID;    
                    document.getElementById("fname").textContent = data.fname;
                    document.getElementById("lname").textContent = data.lname;
                    const profileImage = document.getElementById("profile-image");
                    profileImage.src = data.image? data.image : "default.jpg";
                    profileImage.alt = data.image ? "Card image" : "Default card image";
                })
                .catch(error => console.error(error));
        </script>
        
        
	</body>
   
</html>